cff-version: 1.2.0
message: "If you use this repository, please cite the associated manuscript and this software release."
title: "Women's lung-cancer equity surveillance reproducibility package"
type: software
authors:
  - family-names: Wang
    given-names: Shen
  - family-names: Zhou
    given-names: Jing
    orcid: https://orcid.org/0000-0003-4076-4083
  - family-names: Jiang
    given-names: Zhangdong
  - family-names: Li
    given-names: Pengyu
  - family-names: Xiao
    given-names: Sha
    orcid: https://orcid.org/0000-0002-1645-4846
repository-code: https://github.com/ammkkr/women-lung-cancer-equity-surveillance
date-released: 2026-07-13
version: v8.0
